[libdefaults]
default_realm = DEBUG.BDI
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
permitted_enctypes = des3-hmac-sha1 des-cbc-crc
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
DEBUG.BDI = {
kdc = debug-ark-hdp1.bdi.sdp
admin_server = debug-ark-hdp1.bdi.sdp
}
[domain_realm]
